// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// Contracts
// - 各panelのcloseボタンはcancel-buttonとすること
.provisioning-checker {
  padding: 5px;
  background-color: #003300;
  position: relative;
  .appname {
    position: relative;
    font-size: x-large;
  }
  .sub-title {
    position: relative;
    font-size: x-small;
  }

  .cancel-button {
    width: 12px;
    height: 12px;
    position: absolute; right: 3px; top: 3px;
    border: none;
    background-color: transparent;
  }

}
